# databases-lab_works

./: README.md
lab 8 Spring Boot JPA/: pom.xml
lab 8 Spring Boot JPA/src/main/java/com/ivanov/DTO/: DTO.java  DTOBuilder.java  EntityInterface.java
lab 8 Spring Boot JPA/src/main/java/com/ivanov/Repository/: BrandRepository.java
lab 8 Spring Boot JPA/src/main/java/com/ivanov/controller/: CustomerController.java  TestdriveController.java
lab 8 Spring Boot JPA/src/main/java/com/ivanov/domain/: Main.java  Testdrive.java
lab 8 Spring Boot JPA/src/main/java/com/ivanov/exceptions/: AlreadyExistsCustomerInTestdriveException.java  ExistsCustomersForGroupOfCustomerException.java  NoSuchBrandException.java  NoSuchCustomerException.java  TestdriveAbsentException.java
lab 8 Spring Boot JPA/src/main/java/com/ivanov/service/: CustomerService.java  TestdriveService.java
lab 8 Spring Boot JPA/src/main/java/com/kopach/: Application.java
lab 8 Spring Boot JPA/src/main/java/com/kopach/DTO/impl/: BrandDTO.java  CustomerDTO.java  MessageDTO.java  TestdriveDTO.java
lab 8 Spring Boot JPA/src/main/java/com/kopach/Repository/: CustomerRepository.java  TestdriveRepository.java
lab 8 Spring Boot JPA/src/main/java/com/kopach/config/: SwaggerConfiguration.java
lab 8 Spring Boot JPA/src/main/java/com/kopach/controller/: BrandController.java  ExceptionHandlerController.java
lab 8 Spring Boot JPA/src/main/java/com/kopach/domain/: Brand.java  Customer.java
lab 8 Spring Boot JPA/src/main/java/com/kopach/exceptions/: AlreadyExistsTestdriveInCustomerException.java  CustomerAbsentException.java  CustomerHasNotTestdriveException.java  ExistsCustomerForProjectException.java  ExistsCustomerForTestdriveException.java  ExistsTestdriveForCustomerException.java  NoSuchLogException.java  NoSuchTestdriveException.java  TestdriveHasNotCustomerException.java
lab 8 Spring Boot JPA/src/main/java/com/kopach/service/: BrandService.java
lab 8 Spring Boot JPA/src/main/resources/: application.yml
